<resources>
    <string name="app_name">P300Demo</string>

    <string name="dev_state_title">State:</string>
    <string name="dev_power_title">Power:</string>

    <string name="dev_state_connected">Connected</string>
    <string name="dev_state_disconnected">Disconnected</string>
    <string name="dev_power_empty">-</string>
    <string name="dev_power_prc">%1$d %%</string>
</resources>